# apker

./: LICENSE  README.md
ApkerTest/: build.gradle  gradle.properties  settings.gradle
ApkerTest/TestApk/: build.gradle  local.properties
ApkerTest/TestApk/src/androidTest/java/com/testapk/: ApplicationTest.java
ApkerTest/TestApk/src/main/: AndroidManifest.xml
ApkerTest/TestApk/src/main/java/com/testapk/: ApkMainActivity.java
ApkerTest/TestApk/src/main/res/layout/: activity_apk.xml
ApkerTest/TestApk/src/main/res/values/: strings.xml
ApkerTest/TestApk/src/test/java/com/testapk/: ExampleUnitTest.java
ApkerTest/apker/: README  build.gradle  proguard-rules.pro
ApkerTest/apker/src/main/: AndroidManifest.xml
ApkerTest/apker/src/main/java/com/ss/android/apker/: Api.java  Apker.java  Constant.java
ApkerTest/apker/src/main/java/com/ss/android/apker/api/: ApkerApi.java  ApkerFlow.java  ApkerRequest.java  ApkerRequestImpl.java  FlowCallback.java
ApkerTest/apker/src/main/java/com/ss/android/apker/compat/: ActivityClientRecordCompat.java  ActivityThreadCompat.java  AssetManagerCompat.java  ContextImplCompat.java  InstrumentationCompat.java  LoadedApkCompat.java  ResourcesCompat.java
ApkerTest/apker/src/main/java/com/ss/android/apker/database/: BaseDAO.java  DownloadDAO.java  PluginDAO.java  SQLiteHelper.java
ApkerTest/apker/src/main/java/com/ss/android/apker/download/: DownLoadListener.java  DownLoadManager.java  DownLoadService.java  DownLoader.java
ApkerTest/apker/src/main/java/com/ss/android/apker/entity/: ActivityIntentResolver.java  ApkBean.java  ApkEntity.java  ApkResources.java  BaseBean.java  LoadedApk.java
ApkerTest/apker/src/main/java/com/ss/android/apker/helper/: ApkHelper.java  ApkerLauncher.java  ContextBuild.java  FileHelper.java  IntentBuild.java  JLog.java  JavaHelper.java  ReflectHelper.java
ApkerTest/apker/src/main/java/com/ss/android/apker/hook/: ApkClassLoader.java  ApkContextImp.java  ApkInstrumentation.java  HCallBack.java  MainClassLoader.java
ApkerTest/apker/src/main/java/com/ss/android/apker/jar/activity/: JarBaseActivity.java  JarBaseFragmentActivity.java  JarMainBActivityGroup.java  JarMainBFragmentActivity.java  JarMainBaseActivity.java  JarRootActivity.java  ProxyActivity.java  ProxyFragmentActivity.java
ApkerTest/apker/src/main/java/com/ss/android/apker/jar/application/: JarApplication.java
ApkerTest/apker/src/main/java/com/ss/android/apker/jar/common/: Constant.java
ApkerTest/apker/src/main/java/com/ss/android/apker/jar/fragment/: FragmentPlugin.java  JarBaseProxyFragment.java  ProxyFragment.java
ApkerTest/apker/src/main/java/com/ss/android/apker/jar/loader/: JarContext.java  JarLayoutInflater.java  JarLoader.java  JarResOverrideInterface.java
ApkerTest/apker/src/main/java/com/ss/android/apker/jar/service/: JarBaseService.java  JarMainBaseService.java  ProxyService.java
ApkerTest/apker/src/main/java/com/ss/android/apker/jar/util/: JarUtil.java  JarXmlParser.java  SharedPreferenceUtils.java
ApkerTest/apker/src/main/java/com/ss/android/apker/parser/: ApkPackageParser.java  ApkParser.java  BaseParser.java
ApkerTest/apker/src/main/java/com/ss/android/apker/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  InternalUtils.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  RedirectError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyCache.java  VolleyDbCache.java  VolleyError.java  VolleyLog.java  VolleyNoCache.java  VolleyRequest.java
ApkerTest/apker/src/main/java/com/ss/android/apker/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BaseRequestData.java  BasicNetwork.java  ByteArrayPool.java  CacheRequestData.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  ResponseListener.java  StringRequest.java  Volley.java  VolleytUtils.java
ApkerTest/apker/src/main/res/layout/: apk_item.xml  plugin_main.xml  plugin_root.xml
ApkerTest/apker/src/main/res/values/: strings.xml  styles.xml
ApkerTest/apkerbuild/: build.gradle  gradle.properties
ApkerTest/app/: build.gradle
ApkerTest/app/src/main/: AndroidManifest.xml
ApkerTest/app/src/main/java/test/apker/android/ss/com/apkertest/: DownloadButton.java  MainActivity.java  TestActivity1.java  TestAppliction.java
ApkerTest/app/src/main/res/drawable-xhdpi/: plugin_activity_loading.xml
ApkerTest/app/src/main/res/layout/: activity_main.xml  activity_test1.xml
ApkerTest/app/src/main/res/values/: strings.xml  styles.xml
